<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Ana sayfa</title>
    <style>
      .py-5 {
        padding-top: 3rem !important;
        padding-bottom: 3rem !important;
      }
      .pt-5 {
        padding-top: 3rem !important;
      }
      .my-5 {
        margin-top: 3rem !important;
        margin-bottom: 3rem !important;
      }
      .border-0 {
        border: 0 !important;
      }
      .position-relative {
        position: relative !important;
      }
      .shadow-lg {
        box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%) !important;
      }
      .card {
        position: relative;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
      }

      .member-profile {
        top: -50px;
        left: 0;
      }
      .text-center {
        text-align: center !important;
      }
      .w-100 {
        width: 100% !important;
      }
      .position-absolute {
        position: absolute !important;
      }

      .member-profile img {
        width: 100px;
        height: 100px;
      }
      .rounded-circle {
        border-radius: 50% !important;
      }
      .mx-auto {
        margin-right: auto !important;
        margin-left: auto !important;
      }
      .shadow-sm {
        box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar bg-dark">
        <div class="container">
          <a class="navbar-brand text-white" href="index.html">
            OKRecommender
          </a>
        </div>
      </nav>
    </header>
    <section class="team-section py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6">
            <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
              <div class="card-body p-4">
                <div class="member-profile position-absolute w-100 text-center">
                  <img
                    class="rounded-circle mx-auto d-inline-block shadow-sm"
                    src="../../img/alperen.jpeg"
                    alt=""
                  />
                </div>
                <div class="card-text pt-1">
                  <h5
                    class="member-name mb-0 text-center text-primary font-weight-bold"
                  >
                    Alperen Gönül
                  </h5>
                  <div class="mb-3 text-center">
                    Computer Engineering Student
                  </div>
                  <div>
                  </div>
                </div>
              </div>
              <div class="card-footer theme-bg-primary border-0 text-center">
                <ul class="social-list list-inline mb-0 mx-auto">
                  <li class="list-inline-item">
                    <a
                      class="text-decoration-none text-black"
                      href="https://github.com/alperengonull"
                      target="_blank"
                    >
                      Github
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a
                      class="text-decoration-none text-black"
                      target="_blank"
                      href="https://www.linkedin.com/in/alperen-g%C3%B6n%C3%BCl-65a39820a/"
                    >
                      LinkedIn
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
              <div class="card-body p-4">
                <div class="member-profile position-absolute w-100 text-center">
                  <img
                    class="rounded-circle mx-auto d-inline-block shadow-sm"
                    src="../../img/muhammed.jpeg"
                    alt=""
                  />
                </div>
                <div class="card-text pt-1">
                  <h5
                    class="member-name mb-0 text-center text-primary font-weight-bold"
                  >
                    Muhammed Aksoy
                  </h5>
                  <div class="mb-3 text-center">
                    Software Engineering Student
                  </div>
                  <div>
                    
                  </div>
                </div>
              </div>
              <div class="card-footer theme-bg-primary border-0 text-center">
                <ul class="social-list list-inline mb-0 mx-auto">
                  <li class="list-inline-item">
                    <a
                      class="text-decoration-none text-black"
                      target="_blank"
                      href="https://github.com/aksoysoftware"
                    >
                      Github
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a
                      class="text-decoration-none text-black"
                      target="_blank"
                      href="https://www.linkedin.com/in/muhammedaksoy-5b3a931b1/"
                    >
                      LinkedIn
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card border-0 shadow-lg pt-5 my-5 position-relative">
              <div class="card-body p-4">
                <div class="member-profile position-absolute w-100 text-center">
                  <img
                    class="rounded-circle mx-auto d-inline-block shadow-sm"
                    src="../../img/omer.jpeg"
                    alt=""
                  />
                </div>
                <div class="card-text pt-1">
                  <h5
                    class="member-name mb-0 text-center text-primary font-weight-bold"
                  >
                    Ömer Ovalı
                  </h5>
                  <div class="mb-3 text-center">Computer Programmer</div>
                  <div>
                  </div>
                </div>
              </div>
              <div class="card-footer theme-bg-primary border-0 text-center">
                <ul class="social-list list-inline mb-0 mx-auto">
                  <li class="list-inline-item">
                    <a
                      class="text-decoration-none text-black"
                      target="_blank"
                      href="https://github.com/omerovali?tab=repositories"
                    >
                      Github
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a
                      class="text-decoration-none text-black"
                      target="_blank"
                      href=""
                    >
                      LinkedIn
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
